<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="576.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scientificcalculator.FXMLDocumentController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="602.0" prefWidth="450.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="displayField" alignment="BOTTOM_RIGHT" editable="false" prefHeight="83.0" prefWidth="450.0" />
                        <HBox prefHeight="222.0" prefWidth="450.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="222.0" prefWidth="125.0" text="Basic Operation">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#sumAction" prefHeight="25.0" prefWidth="88.0" text="+" />
                                          <Button mnemonicParsing="false" onAction="#subAction" prefHeight="25.0" prefWidth="88.0" text="-" />
                                          <Button mnemonicParsing="false" onAction="#mulAction" prefHeight="25.0" prefWidth="88.0" text="*" />
                                          <Button mnemonicParsing="false" onAction="#divAction" prefHeight="25.0" prefWidth="88.0" text="/" />
                                          <Button mnemonicParsing="false" onAction="#sqrtAction" prefHeight="25.0" prefWidth="88.0" text="sqrt" />
                                          <Button mnemonicParsing="false" onAction="#invAction" prefHeight="25.0" prefWidth="88.0" text="+/-" />
                                       </children></VBox>
                                 </content>
                              </TitledPane>
                              <GridPane alignment="CENTER" prefHeight="222.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="sevenButton" mnemonicParsing="false" onAction="#sevenAction" prefHeight="45.0" prefWidth="45.0" text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button fx:id="eightButton" mnemonicParsing="false" onAction="#eightAction" prefHeight="45.0" prefWidth="45.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button fx:id="nineButton" mnemonicParsing="false" onAction="#nineAction" prefHeight="45.0" prefWidth="45.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button fx:id="fourButton" mnemonicParsing="false" onAction="#fourAction" prefHeight="45.0" prefWidth="45.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button fx:id="fiveButton" mnemonicParsing="false" onAction="#fiveAction" prefHeight="45.0" prefWidth="45.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button fx:id="sixButton" mnemonicParsing="false" onAction="#sixAction" prefHeight="45.0" prefWidth="45.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button fx:id="oneButton" mnemonicParsing="false" onAction="#oneAction" prefHeight="45.0" prefWidth="45.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Button fx:id="twoButton" mnemonicParsing="false" onAction="#twoAction" prefHeight="45.0" prefWidth="45.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Button fx:id="threeButton" mnemonicParsing="false" onAction="#threeAction" prefHeight="45.0" prefWidth="45.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Button fx:id="pointButton" mnemonicParsing="false" onAction="#pointAction" prefHeight="45.0" prefWidth="45.0" text="." GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Button fx:id="zeroButton" mnemonicParsing="false" onAction="#zeroAction" prefHeight="45.0" prefWidth="45.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Button fx:id="jButton" mnemonicParsing="false" onAction="#jAction" prefHeight="45.0" prefWidth="45.0" text="j" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <TitledPane animated="false" collapsible="false" prefHeight="222.0" prefWidth="125.0" text="Variables" visible="false">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="125.0" />
                                 </content>
                              </TitledPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="cancButton" mnemonicParsing="false" onAction="#cancAction" prefHeight="36.0" prefWidth="54.0" text="Canc" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="50.0" prefWidth="214.0">
                                 <children>
                                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendAction" prefHeight="36.0" prefWidth="125.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text="Send" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="spaceButton" mnemonicParsing="false" onAction="#spaceAction" prefHeight="36.0" prefWidth="54.0" text="Space" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <TabPane prefHeight="137.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                              <Tab text="Stack Op">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button minWidth="50.0" mnemonicParsing="false" onAction="#clearAction" text="Clear" />
                                          <Button minWidth="50.0" mnemonicParsing="false" onAction="#dropAction" text="Drop" />
                                          <Button minWidth="50.0" mnemonicParsing="false" onAction="#dupAction" text="Dup" />
                                          <Button minWidth="50.0" mnemonicParsing="false" onAction="#swapAction" text="Swap" />
                                          <Button minWidth="50.0" mnemonicParsing="false" onAction="#overAction" text="Over" />
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="602.0" prefWidth="120.0">
               <children>
                  <VBox prefHeight="602.0" prefWidth="119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="130.0" text="Stack">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="stackView" maxHeight="1.7976931348623157E308" prefHeight="287.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
