<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="576.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scientificcalculator.FXMLDocumentController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <AnchorPane prefHeight="544.0" prefWidth="471.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="544.0" prefWidth="482.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="displayField" alignment="BOTTOM_RIGHT" focusTraversable="false" onKeyPressed="#keyPressedTextField" prefHeight="83.0" prefWidth="450.0" promptText="Insert using the following buttons or the keyboard">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font></TextField>
                        <HBox prefHeight="255.0" prefWidth="450.0">
                           <children>
                              <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="248.0" prefWidth="142.0" text="Basic Operation" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox alignment="CENTER" prefHeight="218.0" prefWidth="125.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#sumAction" prefHeight="25.0" prefWidth="88.0" text="+">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#subAction" prefHeight="25.0" prefWidth="88.0" text="-">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#prodAction" prefHeight="25.0" prefWidth="88.0" text="*">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#divAction" prefHeight="25.0" prefWidth="88.0" text="/">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#sqrtAction" prefHeight="25.0" prefWidth="88.0" text="sqrt">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#invAction" prefHeight="25.0" prefWidth="88.0" text="+/-">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                       </children></VBox>
                                 </content>
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </TitledPane>
                              <GridPane alignment="CENTER" prefHeight="222.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#sevenAction" prefHeight="45.0" prefWidth="45.0" text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#eightAction" prefHeight="45.0" prefWidth="45.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#nineAction" prefHeight="45.0" prefWidth="45.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#fourAction" prefHeight="45.0" prefWidth="45.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#fiveAction" prefHeight="45.0" prefWidth="45.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#sixAction" prefHeight="45.0" prefWidth="45.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#oneAction" prefHeight="45.0" prefWidth="45.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#twoAction" prefHeight="45.0" prefWidth="45.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#threeAction" prefHeight="45.0" prefWidth="45.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#pointAction" prefHeight="45.0" prefWidth="45.0" text="." GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#zeroAction" prefHeight="45.0" prefWidth="45.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onAction="#jAction" prefHeight="45.0" prefWidth="45.0" text="j" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                 </children>
                              </GridPane>
                              <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="243.0" prefWidth="142.0" text="Variables" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox alignment="CENTER" prefHeight="218.0" prefWidth="125.0" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="54.0" prefWidth="116.0">
                                             <children>
                                                <ComboBox fx:id="variablesList" prefWidth="150.0" style="-fx-font: &quot;15px Arial Bold&quot;;" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#sumToVarAction" prefWidth="88.0" text="+var">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#subtractToVarAction" prefWidth="88.0" text="-var">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#assignVarAction" prefWidth="88.0" text="&lt;var">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#copyVarAction" prefWidth="88.0" text="&gt;var">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children></VBox>
                                 </content>
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button minHeight="36.0" minWidth="70.0" mnemonicParsing="false" onAction="#cancAction" prefHeight="36.0" prefWidth="70.0" text="Canc">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="50.0" prefWidth="214.0">
                                 <children>
                                    <Button fx:id="sendButton" minHeight="36.0" minWidth="125.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="36.0" prefWidth="125.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text="Send">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button minHeight="36.0" minWidth="70.0" mnemonicParsing="false" onAction="#spaceAction" prefHeight="36.0" prefWidth="70.0" text="Space">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font></Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <TabPane prefHeight="137.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                              <Tab text="Stack Op">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#clearAction" prefWidth="65.0" text="Clear">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#dropAction" prefWidth="65.0" text="Drop">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#dupAction" prefWidth="65.0" text="Dup">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#swapAction" prefWidth="65.0" text="Swap">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#overAction" prefWidth="65.0" text="Over">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                              <Tab text="User Op">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <ComboBox fx:id="userDefList" prefHeight="25.0" prefWidth="116.0" />
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#newAction" prefWidth="65.0" text="New">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="282.0" layoutY="47.0" minWidth="65.0" mnemonicParsing="false" onAction="#callAction" prefWidth="65.0" text="Call">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button minWidth="65.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="357.0" layoutY="46.0" minWidth="65.0" mnemonicParsing="false" onAction="#editAction" text="Edit">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="602.0" prefWidth="270.0">
               <children>
                  <VBox prefHeight="602.0" prefWidth="119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="270.0" text="Stack">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="stackView" maxHeight="1.7976931348623157E308" prefHeight="287.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
